# Enterprise-Architecture

./: UdemyProje.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBussinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParamater.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: UserForRegisterDto.cs
SharedTools/: ConfigureSwaggerOptions.cs  SharedTools.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+25 files in other folders)
